# SQLTranslator

./: .gitignore  SQLTranslator.sln
SQLTranslator/: AppSettingsModel.cs  FileServices.cs  IFileServices.cs  OracleToMssql.cs  Program.cs  SQLTranslator.csproj  appsettings.json
